{
  "name": "Househub",
  "short_name": "Househub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "orientation": "portrait-primary",    
  "description": "Коттеджные поселки Москвы",
  "icons": [{
    "src": "source/assets/img/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "source/assets/img/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "source/assets/img/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "source/assets/img/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "source/assets/img/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "source/assets/img/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}